<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu1</class>
 <widget class="QWidget" name="menu1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>731</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/C:/Users/MBM info/Desktop/application-finance.jpg);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>190</y>
     <width>191</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border-image: url(:/new/prefix2/amine/IPhone_5C.png);
font: 100 15pt &quot;Comic Sans MS&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>270</y>
     <width>171</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/amine/salutation.png);</string>
   </property>
   <widget class="QCommandLinkButton" name="commandLinkButton_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 75 11pt &quot;MS Shell Dlg 2&quot;;

</string>
    </property>
    <property name="text">
     <string>OurMarket Finance</string>
    </property>
    <property name="icon">
     <iconset resource="../../qtfinal/amine.qrc">
      <normaloff>:/new/prefix1/amine/dollars.png</normaloff>:/new/prefix1/amine/dollars.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>110</y>
     <width>181</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix2/amine/IPhone_5C.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>171</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-image: url(:/new/prefix2/amine/IPhone_5C.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>490</y>
     <width>231</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>2013 ©  GESTION FINANCIÈRE ERP</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/rima/manual.png</normaloff>:/new/prefix1/rima/manual.png</iconset>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>141</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/amine/shopping66.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QCommandLinkButton" name="commandLinkButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Offres d'achat</string>
    </property>
    <property name="icon">
     <iconset resource="../../qtfinal/amine.qrc">
      <normaloff>:/new/prefix1/amine/shopping_cart.png</normaloff>:/new/prefix1/amine/shopping_cart.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QCommandLinkButton" name="commandLinkButton_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>200</y>
     <width>131</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
border-image: url(:/new/prefix1/amine/safe.png);</string>
   </property>
   <property name="text">
    <string> BANQUE</string>
   </property>
   <property name="icon">
    <iconset resource="../../qtfinal/amine.qrc">
     <normaloff>:/new/prefix1/amine/coins.png</normaloff>:/new/prefix1/amine/coins.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
